;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #2a343e
background-alt = #555
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #808080

;=============
;Bar Settings
;=============

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

padding-left = 1
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = System San Francisco Display Regular:size=10;2
font-1 = Material Design Icons Desktop:size=12;2
font-2 = siji:pixelsize:9;2

modules-left = i3
modules-center = time 
modules-right = memory cpu date powermenu
tray-position = center
tray-padding = 1
pseudo-transparency = true
;tray-background = #0063ff


;wm-restack = i3
override-redirect = false


;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}



;===============
;i3 Settings
;===============

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

enable-click = true

label-mode-padding = 2
label-mode-foreground = #000
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
;label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

ws-icon-0 = 1:Terminal; 


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%


;Attend to this ========
[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


;===========
;Date/Time
;===========

;Attend to this ===========
[module/date]
type = internal/date
format-prefix = "  " 
date = %m-%d-%y%
interval = 5
label = %date%
format-prefix-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
format-prefix = " 󰅐 " 
time = %H:%M
interval = 1
label = %time%
format-prefix-foreground = ${colors.foreground-alt}


[module/volume]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = "  " 
format-muted-foreground = #777
label-muted = sound mouted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-2 = 
ramp-headphones-foreground = #666

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


;================
;Custom
;================

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-background = #ff2266
label-open-padding = 2

label-close = 
label-close-background = #ff2266 
label-close-ladding = 3

menu-0-0 = reboot
menu-0-0-background = #ff2266
menu-0-0-exec = menu-open-1
menu-0-0-padding = 2

menu-0-1 = shutdown
menu-0-1-background = #ff2266
menu-0-1-exec = menu-open-2
menu-0-1-padding =2


menu-1-0 = reboot?
menu-1-0-background = #ff2266
menu-1-0-exec = reboot
menu-1-0-padding =2

menu-2-0 = shutdown?
menu-2-0-background = #ff2266
menu-2-0-exec = shutdown now
menu-2-0-padding = 2



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
